**Node:** v7.0.0
**V8:**   5.4.500.36
```
┌────────────────────────┬────────────────────┬─────────┐
│ name                   │ ops/sec            │ samples │
├────────────────────────┼────────────────────┼─────────┤
│ file -> map -> reduce  │ 495 (±1.11%)       │ 80      │
├────────────────────────┼────────────────────┼─────────┤
│ file -> takeN(0, n/10) │ 2,423 (±3.72%)     │ 79      │
├────────────────────────┼────────────────────┼─────────┤
│ file -> scan -> reduce │ 74 (±1.53%)        │ 74      │
├────────────────────────┼────────────────────┼─────────┤
│ tryCatch               │ 16,064,809 (±3.6%) │ 84      │
├────────────────────────┼────────────────────┼─────────┤
│ scheduleImmediately    │ 617,735 (±1.21%)   │ 83      │
└────────────────────────┴────────────────────┴─────────┘
```
